.{
    .name = "montecito",
    .version = "0.0.0",

    .dependencies = .{
        .webview = .{
            //.path = "../webview-zig",
            .url = "git+https://codeberg.org/galaxyshard/zig-webview.git#7122adbc25cb74b94212a49ed72be60bae178ad0",
            .hash = "12207e97a018b74b352d245ebea8063c211d23be98cf3e50758bc5d4375e92193801",
        },
    },

    .paths = .{
        "editor",
        "site",
        "build.zig",
        "build.zig.zon",

        "generate-html.zig",
        "package.json",
        "rollup.config.js",
    },
}
