.{
    .name = .montecito,
    .fingerprint = 0xa0cd28613b12f339,
    .version = "0.0.0",

    .dependencies = .{
        // zig fetch --save git+https://codeberg.org/GalaxyShard/zig-webview
        .webview = .{
            //.path = "../../webview-zig",
            .url = "git+https://codeberg.org/GalaxyShard/zig-webview#dd6dc9a3592381aabab3017553172201181eda91",
            .hash = "webview-0.0.0-XQYxC0gSIgDKE8NSumkSZnFyV6EWlUdlMfLNx06oKn0C",
        },

        // zig fetch --save git+https://github.com/dgv/clipboard
        .clipboard = .{
            .url = "git+https://github.com/dgv/clipboard#0ba2e06f3ade58237a45c4f3321884dee2aba775",
            .hash = "clipboard-0.1.0-4y-6fXgjAAAG9lcF33e0cBPUg-ynG3L6vvPYgei-gokt",
        },

        // zig fetch --save git+https://github.com/ziglibs/known-folders.git
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#ab5cf5feb936fa3b72c95d3ad0c0c67791937ba1",
            .hash = "known_folders-0.0.0-Fy-PJtTTAADUOhGKM0sxzG4eMkNQxRvx9e5dfHVyaeA3",
        },

        // zig fetch --save git+https://codeberg.org/GalaxyShard/filesystem-dialog-zig
        .filesystem_dialog = .{
            //.path = "../../filesystem-dialog-zig",
            .url = "git+https://codeberg.org/GalaxyShard/filesystem-dialog-zig#b527604e105afb762fb18057dd936c3d5fe83fc6",
            .hash = "filesystem_dialog-0.0.0-lFPdSj4hAAChViTQADxqVsBa2XptkV94d7m117khad2n",
        },
    },

    .paths = .{
        "editor",
        "site",
        "build.zig",
        "build.zig.zon",

        "generate-html.zig",
        "package.json",
        "rollup.config.js",
    },
}
