.{
    .name = .montecito,
    .fingerprint = 0xa0cd28613b12f339,
    .version = "0.0.0",

    .dependencies = .{
        // zig fetch --save git+https://codeberg.org/galaxyshard/zig-webview.git
        .webview = .{
            //.path = "../../webview-zig",
            .url = "git+https://codeberg.org/galaxyshard/zig-webview.git#28eeb3a4e3e06459771e5aae915796717a0b102a",
            .hash = "webview-0.0.0-XQYxC9YQIgDyLcnP2nNP3ZWVqD6k5ypk2RU84s90tqTi",
        },
    },

    .paths = .{
        "editor",
        "site",
        "build.zig",
        "build.zig.zon",

        "generate-html.zig",
        "package.json",
        "rollup.config.js",
    },
}
